# gra-k

./: .gitignore  Cios.cs  Dojo.cs  Postać.cs  Program.cs  README.md  gra-k.csproj
ciosy/: cios-1.txt  cios-2.txt  cios-3.txt  cios-4.txt  cios-5.txt  cios-6.txt
cwiczenia/: cw-1.txt  cw-2.txt  cw-3.txt  placeholder  test.txt
przedmioty/: pancerz-1.txt  pancerz-2.txt  placeholder  test.txt
src/: .gitignore  Bohater.cs  BuforEkranu.cs  Cios.cs  Cwiczenie.cs  Dojo.cs  Gra.cs  InterfejsGry.cs  Postac.cs  Program.cs  Przedmiot.cs  Walka.cs  Wyswietlanie.cs  Ćwiczenie.cs
textfiles/: instrukcja.txt
